[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:322> INFO - === Sun Dec  6, 2020, 21:52:22
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[135] Biber.pm:943> INFO - Found 30 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'references.bib'
[147] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[156] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[157] bibtex.pm:1653> INFO - LaTeX decoding ...
[196] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[354] Utils.pm:293> WARN - month field 'May' in entry 'GP-UCB' is not an integer - this will probably not sort properly.
[393] Utils.pm:293> WARN - I didn't find a database entry for '48' (section 0)
[394] Utils.pm:293> WARN - I didn't find a database entry for '45' (section 0)
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[483] bbl.pm:755> INFO - Output to main.bbl
[483] Biber.pm:128> INFO - WARNINGS: 3
