[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[61] biber:322> INFO - === Tue Nov 17, 2020, 01:40:08
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[128] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'references.bib'
[140] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[151] bibtex.pm:1653> INFO - LaTeX decoding ...
[185] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[408] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[454] bbl.pm:755> INFO - Output to main.bbl
