\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{50}
\abx@aux@segm{0}{0}{50}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\abx@aux@cite{48}
\abx@aux@segm{0}{0}{48}
\abx@aux@cite{51}
\abx@aux@segm{0}{0}{51}
\abx@aux@cite{41}
\abx@aux@segm{0}{0}{41}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hyper-Parameters}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Search}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Algorithms}{1}\protected@file@percent }
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{44}
\abx@aux@segm{0}{0}{44}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crossover and Genetic Encoding}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEAT}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CoDeepNEAT}{2}\protected@file@percent }
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\abx@aux@cite{45}
\abx@aux@segm{0}{0}{45}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N-Level Hierarchical Representation }{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Population Based Training}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LEMONADE}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NSGA-NET}{3}\protected@file@percent }
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\abx@aux@cite{48}
\abx@aux@segm{0}{0}{48}
\abx@aux@cite{45}
\abx@aux@segm{0}{0}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Aging Evolution}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Many-Armed Bandit and Early-Stopping}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HyperBand}{4}\protected@file@percent }
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASHA}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Optimisation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acquisition Function}{5}\protected@file@percent }
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{35}
\abx@aux@segm{0}{0}{35}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Expected Improvement / EI-MCMC}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Local Penalisation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Thompson Sampling}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posterior Model}{6}\protected@file@percent }
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gaussian Process}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tree-Structured Parzen Estimator}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bayesian Neural Networks}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Reinforcement Learning}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-shot Architecture Search}{7}\protected@file@percent }
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bi-Level/Gradient Descent}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Meta-Learning}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Research Opportunities}{8}\protected@file@percent }
